<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style>

        .button {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            width: 50px;
            height: 50px;
            padding: 0;
            background: #000000;
            border: none;
            outline: none;
            border-radius: 50%;
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            cursor: pointer;
        }

        .button:hover {
            background: #333333; /* Adjusted for hover effect on black background */
        }

        .button:active {
            background: #1a1a1a; /* Adjusted for active effect on black background */
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #fff;
            height: 100%;
        }

        .button__icon {
            font-size: 1.5em;
            background: rgba(255, 255, 255, 0.08); /* Adjusted for visibility on black background */
        }


        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        /* Style for the special label */
        #current_account {
            font-family: "Arial Black", sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        p {
            color: black;
        }



        /* Style for the toggle switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:after {
            content: 'Dark';
            color: white;
            display: block;
            position: absolute;
            transform: translateX(50%) translateY(-50%);
            top: 50%;
            right: 20px;
            transition: all 0.4s;
            font-size: 12px; /* Adjust this value as needed */
        }

        input:checked + .slider:after {
            /* Text appears only when the switch is on */
            content: 'Light';
            right: 50px;
        }


        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(35px);
            -ms-transform: translateX(35px);
            transform: translateX(35px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #google_ssid, #google_pass, label[for="google_ssid"], label[for="google_pass"] {
            display: none; /* Hide the elements initially */
        }

        .new-button {
            color: white; /* White text */
            background-color: #84b2e3; /* Example background color, change as needed */
            border: none;
            padding: 5px 10px;
            margin-left: 10px; /* Space between the label and the button */
            cursor: pointer;
        }

        .new-button:hover {
            background-color: #729fcf; /* Darker shade for hover effect */
        }

        .delete-button {
            background-color: black; /* Normal background color */
            color: white; /* Normal text color */
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for color and background */
        }

        .delete-button:hover {
            background-color: red; /* Background color on hover */
            color: white; /* Text color on hover */
        }




    </style>
</head>
<body>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <!-- New label for current account -->
    <p id="validation">{{check_account|safe}}</p>

    <form action="/" method="post">
        <label for="dark_light_mode">Mode:</label>
        <label class="switch">
            <input type="checkbox" id="dark_light_mode" name="dark_light_mode" {{ 'checked' if mode == 'light' else '' }}>
            <span class="slider round"></span>
        </label><br>

        <label for="wifi_ssid">WiFi SSID:</label>
        <input type="text" id="wifi_ssid" name="wifi_ssid"><br>

        <label for="wifi_pass">WiFi Password:</label>
        <input type="password" id="wifi_pass" name="wifi_pass" minlength="8"><br><br>


        <p id="accounts" style="font-weight: bold; font-size: larger;">Current Account in Use:</p>
        <p id="current_accounts">{{account_list|safe}}</p><br>

        <label style="font-weight: bold; font-size: larger;">Add Account</label><br><br>


        <button type="button" class="button">
            <span class="button__icon">
                <ion-icon name="add-outline"></ion-icon>
            </span>
        </button>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        <label for="google_ssid">Google Account:</label>
        <input type="text" id="google_ssid" name="google_ssid"><br>

        <label for="google_pass">Google Password:</label>
        <input type="password" id="google_pass" name="google_pass"><br><br>

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                var originalButton = document.querySelector('.button');
                originalButton.addEventListener('click', function() {
                    // Display the fields
                    var ssid = document.getElementById('google_ssid');
                    var pass = document.getElementById('google_pass');
                    var ssidLabel = document.querySelector('label[for="google_ssid"]');
                    var passLabel = document.querySelector('label[for="google_pass"]');
                    ssid.style.display = 'block';
                    pass.style.display = 'block';
                    ssidLabel.style.display = 'block';
                    passLabel.style.display = 'block';

                    // Hide the original button
                    originalButton.style.display = 'none';

                    // Create a new button
                    var newButton = document.createElement('button');
                    newButton.innerHTML = 'Add';
                    newButton.type = 'button';
                    newButton.className = 'new-button'; // Assign a new class for specific styling

                    // Append the new button next to the password input box
                    pass.parentNode.insertBefore(newButton, pass.nextSibling);
                });
            });


            document.addEventListener('DOMContentLoaded', function() {
                var deleteButtons = document.querySelectorAll('.delete-button');
                deleteButtons.forEach(function(button) {
                    button.addEventListener('click', function() {
                        var accountToDelete = this.getAttribute('data-account');
                        console.log(accountToDelete);

                        // Confirmation dialog
                        var confirmDeletion = confirm("Are you sure you want to delete this account?");
                        if (confirmDeletion) {
                            // User confirmed deletion
                            fetch('/delete_account', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ account: accountToDelete }),
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(data => {
                                console.log('Success:', data);
                                window.location.reload(); // Refresh the page
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                                alert('Failed to delete the account: ' + error.message); // Display error message
                            });
                        } else {
                            // User cancelled deletion
                            console.log('Deletion cancelled');
                        }
                    });
                });
            });

        </script>





        <label for="rangeSlider">Brightness of the led:</label>
        <input type="range" id="rangeSlider" min="0.1" max="1.0" step="0.1" value={{brightness}} oninput="updateValue(this.value)">
        <p>Selected Value: <span id="selectedValue">{{brightness}}</span></p>
        <input type="hidden" id="brightnessValue" name="brightnessValue" value="0.1">

        <script>
            function updateValue(val) {
                document.getElementById('selectedValue').textContent = val;
                document.getElementById('brightnessValue').value = val;
            }
        </script>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('your-form-id'); // Replace with your form's ID
            form.addEventListener('submit', function(event) {
                var wifiPass = document.getElementById('wifi_pass').value;
                if (wifiPass.length > 0 && wifiPass.length < 8) {
                    alert('Password must be at least 8 characters long or left blank.');
                    event.preventDefault(); // Prevent the form from submitting
                }
            });
        });
        </script>




        <input type="submit" value="Save">
    </form>

</body>
</html>


